Audioteka/AttachAudioPage.xaml

<Page
    x:Class="Audioteka.AttachAudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audioteka"
    xmlns:data="using:VkData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="albumFiledTemplate" x:DataType="data:Album">
            <Grid>
                <TextBlock Text="{x:Bind Title}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="songFiledTemplate" x:DataType="data:Audio" AutomationProperties.SizeOfSet="{Binding ElementName=songsListView,Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="⏷" Click="PlayButton_Click" Grid.Column="0" Margin="0,0,5,0" />
                <TextBlock Text="{x:Bind Artist}" FontWeight="Bold" Grid.Column="1" Margin="0,0,5,0"/>
                <TextBlock Text=" – " Grid.Column="2" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Bind Title}" Grid.Column="3"/>
                <TextBlock Text="{x:Bind GetTime}"  Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="commandBar" ClosedDisplayMode="Compact">
            <AppBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="attachedSongsPanel" Orientation="Horizontal" Grid.Column="1" />
                    <AppBarButton Click="attchButton_Click" Name="attchButton" Icon="Accept" Grid.Column="0"/>
                </Grid>
            </AppBar.Content>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <SplitView Name="mySplitView" Grid.Row="0" Grid.Column="0" OpenPaneLength="200"
                   DisplayMode="CompactOverlay" CompactPaneLength="56">
            <SplitView.Pane>
                <ScrollViewer>
                    <ListView x:Name="groupListView" SelectionMode="Single" SelectionChanged="groupListBox_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Group">
                                <Image Source="{x:Bind Photo}" MaxHeight="30" MaxWidth="30"  Stretch="Fill" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>

        <SplitView Grid.Column="1" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="albumsSlitView" DisplayMode="Inline">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox x:Name="albumsSuggestBox" PlaceholderText="Tape album title" QueryIcon="Find" TextChanged="albumsSuggestBox_TextChanged" Grid.Row="0"/>
                    <ScrollViewer Grid.Row="1">
                        <ListView x:Name="albumsListView" ItemsSource="{x:Bind Albums}" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="albumsListView_SelectionChanged" ItemTemplate="{StaticResource albumFiledTemplate}" />
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="SongsRow" Height="1*"/>
                        <RowDefinition x:Name="MediaRow" Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox x:Name="songsSuggestBox" PlaceholderText="Tape song title" QueryIcon="Find" TextChanged="songsSuggestBox_TextChanged" Grid.Row="0"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Row="1">
                        <ListView x:Name="songsListView" ItemsSource="{x:Bind Songs}" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="songsListView_ItemClick" ItemTemplate="{StaticResource songFiledTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                    <MediaElement x:Name="media" AutoPlay="False" AreTransportControlsEnabled="True" Grid.Row="2"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
