Audioteka/AttachAudioPage.xaml

<Page
    x:Class="Audioteka.AttachAudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audioteka"
    xmlns:data="using:VkData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.BottomAppBar>
        <AppBar x:Name="commandBar" ClosedDisplayMode="Compact">
            <AppBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="attachedSongsPanel" Orientation="Horizontal" Grid.Column="1"/>
                    <AppBarButton Click="attchButton_Click" Name="attchButton" Icon="Accept" Grid.Column="0"/>
                </Grid>
            </AppBar.Content>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <SplitView Name="mySplitView" Grid.Row="0" Grid.Column="0" OpenPaneLength="200"
                   DisplayMode="CompactOverlay" CompactPaneLength="56">
            <SplitView.Pane>
                <ScrollViewer>
                    <ListView x:Name="groupListView" SelectionMode="Single" SelectionChanged="groupListBox_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Group">
                                <Image Source="{x:Bind Photo}" MaxHeight="30" MaxWidth="30"  Stretch="Fill" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>

        <SplitView Grid.Column="1" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="albumsSlitView" DisplayMode="Inline">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox x:Name="albumsSuggestBox" PlaceholderText="Tape album title" QueryIcon="Find" TextChanged="albumsSuggestBox_TextChanged" Grid.Row="0"/>
                    <ScrollViewer Grid.Row="1">
                        <ListView x:Name="albumsListView" ItemsSource="{x:Bind Albums}" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="albumsListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Album">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox x:Name="songsSuggestBox" PlaceholderText="Tape song title" QueryIcon="Find" TextChanged="songsSuggestBox_TextChanged" Grid.Row="0"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListView x:Name="songsListView" ItemsSource="{x:Bind Songs}" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="songsListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Audio">
                                    <Grid Margin="0 0 0 10" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Artist}" FontWeight="Bold" Grid.Column="0"/>
                                        <TextBlock Text=" – " Grid.Column="1"/>
                                        <TextBlock Text="{x:Bind Title}" Grid.Column="2"/>
                                        <TextBlock Text="{x:Bind Time}"  Grid.Column="3" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
