Audioteka/MainPage.xaml

<Page
    x:Class="Audioteka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audioteka"
    xmlns:data="using:VkData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="GroupsListTemplate" x:DataType="data:Group">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Photo}" MaxHeight="50" Stretch="None"  Grid.Column="0" />
                <TextBlock Text="{x:Bind Name}" Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="PostsListTemplate" x:DataType="data:Post">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" FontWeight="Bold" Grid.Row="0"/>
                <TextBlock Text="{x:Bind Time}" FontWeight="Bold" Grid.Row="1"/>
                <TextBlock MaxLines="4" Text="{x:Bind Text}"  Grid.Row="2" TextTrimming="WordEllipsis" Margin="0 0 0 10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <SplitView x:Name="groupsSplitView" DisplayMode="Inline">
        <SplitView.Content>
            <ScrollViewer>
                <ListView x:Name="groupListView" ItemsSource="{x:Bind Groups}" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="groupsListView_SelectionChanged" ItemTemplate="{StaticResource GroupsListTemplate}" />
            </ScrollViewer>
        </SplitView.Content>
        
        <SplitView.Pane>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ListView x:Name="postsListView" ItemsSource="{x:Bind Posts}" IsItemClickEnabled="True" SelectionMode="Single"  ItemClick="postsListView_ItemClick" ItemTemplate="{StaticResource PostsListTemplate}" />
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>
</Page>
