Audioteka/MainPage.xaml

<Page
    x:Class="Audioteka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audioteka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="groupsSplitView" DisplayMode="Inline">
        <SplitView.Content>
        <ScrollViewer>
            <ListView x:Name="groupListView" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="groupsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Photo}" MaxHeight="50" Stretch="None"  Grid.Column="0" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        </SplitView.Content>
        <SplitView.Pane>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ListView x:Name="postsListView" IsItemClickEnabled="True" SelectionMode="Single"  ItemClick="postsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Grid.Row="0"/>
                                <TextBlock Text="{Binding Time}" FontWeight="Bold" Grid.Row="1"/>
                                <TextBlock MaxLines="4" Text="{Binding Text}"  Grid.Row="2" TextTrimming="WordEllipsis" Margin="0 0 0 10" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
        </SplitView.Pane>
    </SplitView>
</Page>
